@-ms-viewport {
    width: device-width;
}

html, body {
    box-sizing: border-box;
    max-width: 100%;
    scroll-behavior: smooth;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
}

@media screen and (max-width: 480px) {
    html, body {
        min-width: 320px;
    }
}

/* fonts */

@font-face {
    font-family: 'Raleway';
    src: url('../webfonts/Raleway/Raleway-Regular.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'Raleway';
    src: url('../webfonts/Raleway/Raleway-Medium.ttf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'Raleway';
    src: url('../webfonts/Raleway/Raleway-Bold.ttf') format('truetype');
    font-weight: 700;
}

/* global */

body, input {
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
    font-size: 100%;
}
img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
a {
    cursor: pointer;
    text-decoration: none;
    color: #000000;
}
h3 {
    font-size: 1.07em;
}
#page {
    max-width: 1370px;
    margin: auto;
    gap: 30px;
    padding: 0 30px;
}
.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}
#results, #popular, #activities {
    grid-template-columns: 1fr;
    padding: 20px;
    gap: 20px;
    align-content: flex-start;
    background-color: #f2f2f2;
}
    .resultCard, .popularCard, .activityCard {
        background-color: #ffffff;
        padding: 0.4rem;
        box-shadow: 1px 3px 14px #aaaaaa;
        height: 100%;
    }
.mosaic {
    grid-template-columns: repeat(3, 3fr);
    justify-content: space-between;
    gap: 30px;
}
.grid {
    display: grid;
}

/* ---- nav ---- */

nav {
    grid-template-columns: auto;
    grid-auto-flow: dense;
}
    nav > :nth-child(2) { grid-column: 9; }
    nav > :nth-child(3) { grid-column: 7; border-top: solid 3px #0065fc; }
    nav > :nth-child(4) { grid-column: 8; border-top: solid 3px #eeeeee; }
.logo {
    padding: 10px 0;
    display: flex;
    align-items: center;
}
    .logo img {
        width: 130px;
    }
nav a {
    color: #0065fc;
    font-weight: 500;
}
    .unactive {
        color: #a0a0a0;
    }

/* ---- header ---- */

header {
    grid-template-columns: 1fr;
    gap: 20px;
}

    /* -- search -- */

    #search {
        grid-template-columns: 47px 200px 114px;
        height: 47px;
    }
        #search > div {
            background-color: #eeeeee;
            /*
            border-top-left-radius: 11px;
            border-bottom-left-radius: 11px;
            */
        }
    input {
        border: solid 1.5px #f2f2f2;
        border-left: none;
        border-right: none;
        height: 100%;
        padding-left: 17px;
    }
        ::placeholder {
            opacity: 1;
            color: grey;
            font-size: 15px;
        }
    button {
        border: none;
        height: 100%;
        background-color: #0065fc;
        color: #ffffff;
        /*
        border-top-right-radius: 14px;
        border-bottom-right-radius: 14px;
        */
    }
        .btnIcon {
            display: none;
            font-size: 17px;
        }

    /* -- filters --*/

    #filters {
        justify-content: unset;
        flex-wrap: wrap;
    }
        #filters h3 {
            margin-right: 17px;
        }
        #filters p {
            font-size: 14px;
            font-weight: 600;
            margin: 0 14px;
            transition: color 0.1s ease-in-out;
        }
        .filter:hover p {
            color: #0065fc;
        }
    .filter {
        border: solid 2px #eaeaea;
        height: 44px;
        /*
        border-radius: 30px;
        */
        margin-right: 17px;
        margin: 7px 17px 7px 0;
        cursor: pointer;
        transition: background-color 0.1s ease-in-out;
    }
        .filter:hover {
            background-color: #deebff;
        }
    .filterIcon {
        color: #0065fc;
        background: #deebff;
        font-size: 1.17em;
        padding: 10px;
        height: 44px;
        width: 44px;
        /*
        border-radius: 100%;
        */
        transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
    }
        .filter:hover > .filterIcon {
            background-color: #eeeeee;
            color: #4e4e4e;
        }

.count {
    display: flex;
    align-items: center;
}
.fa-info {
    color: #0065fc;
    border: solid 1.5px #cccccc;
    /*
    border-radius: 100%;
    */
    font-size: 14px;
    margin-right: 10px;
    width: 1.7rem;
    height: 1.7rem;
}

/* ---- main ---- */

#main {
    grid-template-columns: 2.2fr 1fr;
    gap: 30px;
}
.info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0.17em 0.7rem;
}
.fa-star {
    font-size: 13px;
    color: #0065fc;
}
    .off {
        color: #bbbbbb;
    }

        /* -- results -- */
        
        .resultCard {
            grid-template-columns: 1fr;
            grid-template-rows: 117px 5.4em;
            height: 100%;
        }

        /* -- popular -- */

        .text {
            display: flex;
            justify-content: space-between;
        }
        #popular .mosaic {
            grid-template-columns: 1fr;
        }
        .popularCard {
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 117px;
            height: 100%;
        }

/* ---- activities ---- */

#activities {
    background-color: transparent;
}
#activities .mosaic {
    grid-template-columns: repeat(4, 4fr);
    grid-auto-rows: 40px;
    row-gap: 0;
}
    #activities .mosaic > :nth-child(1) { grid-column: 1; grid-row: 1 / span 10; }
    #activities .mosaic > :nth-child(2) { grid-column: 2; grid-row: 1 / span 5; }
    #activities .mosaic > :nth-child(3) { grid-column: 2; grid-row: 7 / span 4; }
    #activities .mosaic > :nth-child(4) { grid-column: 3; grid-row: 1 / span 10; }
    #activities .mosaic > :nth-child(5) { grid-column: 4; grid-row: 1 / span 4; }
    #activities .mosaic > :nth-child(6) { grid-column: 4; grid-row: 6 / span 5; }
    
.activityCard {
    grid-template-rows: auto 44px;
    align-items: center;
    padding: 0;
}
    .activityCard h3 {
        margin: 0 0.7rem;
    }

/* ---- footer ---- */

footer {
    background-color: #f2f2f2;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-around;
    padding: 30px 30px 30px 40px;
}
ul {
    list-style-type: none;
    padding: 14px 0 0 0;
}
li {
    padding: 0 0 7px 0;
}

/* ---- responsive ---- */

@media screen and (max-width: 1170px) {
    #main {
        grid-template-columns: 1fr;
    }
    #popular {
        grid-row: 1;
    }
        #popular .mosaic {
            grid-template-columns: repeat(3, 3fr);
        }
}
@media screen and (max-width: 940px) {
    nav > :nth-child(2) { grid-column: 4; }
    nav > :nth-child(3) { grid-column: 2; }
    nav > :nth-child(4) { grid-column: 3; }
    
    #results .mosaic, #activities .mosaic {
        grid-template-columns: repeat(2, 2fr);
    }
    #popular .mosaic {
        grid-template-columns: 1fr;
    }
    #activities .mosaic {
        gap: 40px;
    }
        #activities .mosaic > :nth-child(n) {
            grid-column: unset;
            grid-row: span 3;
        }
}
@media screen and (max-width: 570px) {
    #page {
        gap: 20px;
        padding: 0 20px;
    }

    /* -- nav -- */

    nav {
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(2, 2fr);
    }
        nav > :nth-child(2), nav > :nth-child(3), nav > :nth-child(4) {
            grid-column: unset;
            padding: 0 30px;
            border-top: none;
        }
            nav > :nth-child(3) {
                border-bottom: solid 3px #0065fc;
            }
            nav > :nth-child(4) {
                border-bottom: solid 3px #eeeeee;
            }
    .logo {
        padding-top: 0;
        justify-content: center;
    }

    /* -- header -- */

    #search {
        grid-template-columns: 47px auto 4.4rem;
        height: 47px;
    }
        input {
            font-size: 13px;
        }
        .btnText {
            display: none;
        }
        .btnIcon {
            display: initial;
        }

    /* -- main --*/

    #results {
        background-color: transparent;
    }
        #results .mosaic, #activities .mosaic {
            grid-template-columns: 1fr;
        }
        
    /* -- footer --*/

    footer {
        grid-template-columns: 1fr;
        padding: 20px;
        row-gap: 20px;
    }
}
@media screen and (max-width: 440px) {
    #page {
        gap: 20px;
        padding: 0;
    }
    header, #results, #popular, #activities {
        padding: 20px 10px;
    }
    #search {
        grid-template-columns: 44px auto 3.4rem;
        height: 44px;
    }
}